import java.util.*;
class Count{
public static void main(String[] args){
Scanner s=new Scanner(System.in);
String s1=s.next();
int alp=0,dig=0,uc=0,lc=0,sym=0;
char ch[]=s1.toCharArray();
for(int i=0;i<s1.length();i++)
{
if(Character.isLetter(ch[i])){
alp++;
if(Character.isUpperCase(ch[i]))
{
uc++;
}
else{
lc++;
}
}
else if(Character.isDigit(ch[i])){
dig++;
}
else{
sym++;
}
}
System.out.println("no of alphabets:"+alp);
System.out.println("no of uppercase:"+uc);
System.out.println("no of lowercase:"+lc);
System.out.println("no of digits:"+dig);
System.out.println("no of symbols:"+sym);
}
}
