import java.util.*;
class Test{
public static void main(String[] args)
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int m=s.nextInt();
int a[]=new int[n];
int b[]=new int[m];
for( int i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(int j=0;j<m;j++){
b[j]=s.nextInt();
}
int c[]=new int[n+m];
int i=0,j=0,k=0;
while(i<n&&j<m)
{
if(a[i]<b[j]){
c[k]=a[i];
i++;
k++;
}
else
{
c[k]=b[j];
j++;
k++;
}
}
while(i<n){
c[k]=a[i];
k++;
i++;
}
while(j<m){
c[k]=b[j];
k++;
j++;
}

for(i=0;i<c.length;i++)
{
System.out.print(c[i]+" ");
}
}
}
